.home-div {
    position: relative;
    min-height: 100vh;
}
.gridtemplate {
    text-align: center;
    display: flex;  
    flex-wrap: wrap;  
    // border: 10px solid blue;    
    margin: 0;
    padding: 0;
    justify-content: center;
}

.banner {
    width: 100%;
    height: 100%;    
    padding: 0;
    margin: 0;
    display: flex;
    // border: 5px solid green;
    //text-align: center;
    //align-items: center;
    //align-content: center;
    //padding-top: 5px;

    //justify-content: center;

    img {
        //height: 180px;
        //width: auto;
        width: 100%;
        display: block;
    }    
}


.tips {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

